{
  "name": "alpha-shop",
  "version": "1.0.0",
  "description": "alphaShop",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.7.1",
    "react-scripts": "5.0.1",
    "sass": "^1.53.0"
  },
  "scripts": {
    "start": "cross-env DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
